.shop-layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    width: 90%;
    transition: all 1s;
    margin: auto;
}

.products-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 40px 0;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-wrapper {
    transition: all 0.6s;
}

@media screen and (max-width: 1200px) {
    .shop-layout {
        grid-template-columns: 2fr 1fr;
    }

    .products-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 950px) {
    .shop-layout {
        display: flex;
        flex-direction: column-reverse;
    }

    .products-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .cart-wrapper {
        width: 450px;
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    .shop-layout {
        display: flex;
        flex-direction: column-reverse;
    }

    .products-wrapper {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }

    .cart-wrapper {
        width: 100%;
        margin: auto;
    }
}